// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]




class Programm
{
    static void Main()
    {
        int[] numbers = new int[8]; // создаем массив из 8 элементов

        Random random = new Random(); // создаем объект для генерации случайных чисел

        for (int i = 0; i < numbers.Length; i++) // проходим по всем элементам массива
        {
            numbers[i] = random.Next(1, 101); // генерируем случайное число от 1 до 100 и записываем его в элемент массива
        }

        foreach (int number in numbers) // проходим по всем элементам массива
        {
            Console.Write(number + " "); // выводим каждый элемент на экран
        }
    }
}